[global]
MEDIA_ROOT:
MEDIA_URL:
STATIC_ROOT:
SECRET_KEY:
SITE_URL: http://airs.ru
ALLOWED_HOSTS: localhost

[database_default]
DATABASE_BACKEND: django.db.backends.postgresql
DATABASE_NAME: airs
DATABASE_USER: airs
DATABASE_PASSWORD: AqD4267
DATABASE_HOST: air-postgres
DATABASE_PORT: 5432
